{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EL_aUikEZlJft5XjiFwc7",
      "type": "rectangle",
      "x": 745.6810226136122,
      "y": -23.392113145609358,
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29228833,
      "version": 267,
      "versionNonce": 912698081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "9dalUJa6CpGXj45-YxRlf",
      "type": "text",
      "x": 796.3905046855341,
      "y": 46.837279052431654,
      "width": 214.58300431759844,
      "height": 81.57700990586392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234625153,
      "version": 374,
      "versionNonce": 1076639073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185059614,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 63.8428773176326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.57700990586392,
      "containerId": null,
      "originalText": "LOGIN"
    },
    {
      "id": "D7Auvec3WL5KpvhOS2dMN",
      "type": "text",
      "x": 786.8563315702783,
      "y": 297.94036194511875,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223166881,
      "version": 231,
      "versionNonce": 827002991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185219183,
      "link": null,
      "locked": false,
      "text": "google",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "google"
    },
    {
      "id": "DIdphc817IUuGixeaSbzw",
      "type": "text",
      "x": 937.2919213746677,
      "y": 299.20061227526395,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699263265,
      "version": 179,
      "versionNonce": 162129345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185221446,
      "link": null,
      "locked": false,
      "text": "SPID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SPID"
    },
    {
      "id": "8m6nM6SxdI6WlGxjJIcvw",
      "type": "ellipse",
      "x": 776.4563376737939,
      "y": 287.94036194511875,
      "width": 107.99996948242188,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336159695,
      "version": 224,
      "versionNonce": 881862305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "nUsKioW37ZipGkZ525Wxc",
      "type": "ellipse",
      "x": 917.2919213746677,
      "y": 285.4006244822952,
      "width": 97.5999755859375,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335834735,
      "version": 243,
      "versionNonce": 954453999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbai39SJpkOejMJ4i85lX",
      "type": "arrow",
      "x": 909.9587716801769,
      "y": 159.0428384751545,
      "width": 310.5222692439821,
      "height": 7.308479784531187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472418319,
      "version": 241,
      "versionNonce": 1669971343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.5222692439821,
          -7.308479784531187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFPJCdoQyj_vuKcIrodV-",
        "focus": 0.23064580491399245,
        "gap": 5.40860053262486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1390541327,
      "isDeleted": false,
      "id": "Fhe4_t7-QVa01kXmnNWca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5446356923154,
      "y": 468.2829530341927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 2006183649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UIumKbAtaoCxffYYf5V6l",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2077614127,
      "isDeleted": false,
      "id": "sdxi1LGT86eqKwZXd6XT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0273202934823,
      "y": -5.746109229949582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 1863297967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgu0xzgdHghQlKyBqP_Kh",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1168638543,
      "isDeleted": false,
      "id": "EFPJCdoQyj_vuKcIrodV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.889641456784,
      "y": -13.08262125509583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 198535873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cbai39SJpkOejMJ4i85lX",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1899028591,
      "isDeleted": false,
      "id": "hMWdzDfoWqwS31f0CFgCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9814890510302,
      "y": 476.4530001867207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 1434990831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UIumKbAtaoCxffYYf5V6l",
          "type": "arrow"
        },
        {
          "id": "O7z8jugtBuVoZvfFzgnuN",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "7aCVWVSIG32gCoxefdlrN",
      "type": "rectangle",
      "x": 1261.54894809114,
      "y": 121.87756033594826,
      "width": 109,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618941231,
      "version": 311,
      "versionNonce": 272169615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NerMVcWV_c0gOATvp_Tl3"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1740788961,
      "isDeleted": false,
      "id": "sAwz4mzHgcCYprSfr6AyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7072781334605,
      "y": 123.82690004587982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80,
      "seed": 1141078177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rP1-7-3NThqCv5ry577FO"
        }
      ],
      "updated": 1666185239277,
      "link": null,
      "locked": false
    },
    {
      "id": "NerMVcWV_c0gOATvp_Tl3",
      "type": "text",
      "x": 1284.04894809114,
      "y": 143.87756033594826,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243960079,
      "version": 249,
      "versionNonce": 1837624079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185225807,
      "link": null,
      "locked": false,
      "text": "Dati",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "7aCVWVSIG32gCoxefdlrN",
      "originalText": "Dati"
    },
    {
      "id": "rP1-7-3NThqCv5ry577FO",
      "type": "text",
      "x": 1395.7072781334605,
      "y": 146.32690004587982,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118230895,
      "version": 109,
      "versionNonce": 736273839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185239277,
      "link": null,
      "locked": false,
      "text": "iniziative",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "sAwz4mzHgcCYprSfr6AyD",
      "originalText": "iniziative"
    },
    {
      "id": "UzWV1ElMLAhH8TqOLXukf",
      "type": "rectangle",
      "x": 1341.5539799258363,
      "y": 239.96534113826038,
      "width": 77.87469679076025,
      "height": 69.02526873930083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208297665,
      "version": 307,
      "versionNonce": 278454991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X80DQGY5WJ3VDhl7GVM1"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "2X80DQGY5WJ3VDhl7GVM1",
      "type": "text",
      "x": 1348.9913283212163,
      "y": 256.9779755079108,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411559521,
      "version": 245,
      "versionNonce": 1765315713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185245187,
      "link": null,
      "locked": false,
      "text": "Voto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "UzWV1ElMLAhH8TqOLXukf",
      "originalText": "Voto"
    },
    {
      "id": "bYpt4GCyaJetJGk0ZxaUc",
      "type": "text",
      "x": 1271.7572275896364,
      "y": 34.45300301923274,
      "width": 203.73965617748908,
      "height": 38.0111298838599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998628161,
      "version": 104,
      "versionNonce": 404735375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185056449,
      "link": null,
      "locked": false,
      "text": "CIAO, utente",
      "fontSize": 30.40890390708792,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.0111298838599,
      "containerId": null,
      "originalText": "CIAO, utente"
    },
    {
      "id": "UIumKbAtaoCxffYYf5V6l",
      "type": "arrow",
      "x": 1280.8948690301772,
      "y": 177.803552595484,
      "width": 261.7155806648541,
      "height": 281.36896570278765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582633825,
      "version": 221,
      "versionNonce": 1093002977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.7155806648541,
          281.36896570278765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fhe4_t7-QVa01kXmnNWca",
        "focus": -0.25374963788666915,
        "gap": 9.110434735921103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7z8jugtBuVoZvfFzgnuN",
      "type": "arrow",
      "x": 1389.9832636930696,
      "y": 294.8462696337236,
      "width": 0.8606524396686837,
      "height": 179.17838708939587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281446735,
      "version": 1033,
      "versionNonce": 968438703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8606524396686837,
          179.17838708939587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hMWdzDfoWqwS31f0CFgCl",
        "focus": 0.06078013878787578,
        "gap": 2.4283434636013226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mgu0xzgdHghQlKyBqP_Kh",
      "type": "arrow",
      "x": 1461.5724251580295,
      "y": 140.30444944096917,
      "width": 232.9491146936598,
      "height": 137.49674768972596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209287407,
      "version": 186,
      "versionNonce": 1080582849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.9491146936598,
          -137.49674768972596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sdxi1LGT86eqKwZXd6XT_",
        "focus": 0.9726865278922798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5tXcExyaTgJuPzEuZUNA",
      "type": "text",
      "x": 809.8343851398118,
      "y": 528.2768424190369,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565909071,
      "version": 806,
      "versionNonce": 1951159919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666185249873,
      "link": null,
      "locked": false,
      "text": "dati utente",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dati utente"
    },
    {
      "id": "O2QMI_DRfOymJ3BwdIiMo",
      "type": "text",
      "x": 1728.6113814231048,
      "y": 55.73804009272385,
      "width": 263,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25460001,
      "version": 297,
      "versionNonce": 347581761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false,
      "text": "iniziative create ",
      "fontSize": 30.854562319909075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "iniziative create "
    },
    {
      "id": "aWotgMsySdZ_OV1GQ004P",
      "type": "rectangle",
      "x": 789.3800293797823,
      "y": 500.7891586706853,
      "width": 195.44988149572745,
      "height": 107.95203193226723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100837921,
      "version": 987,
      "versionNonce": 1976927055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7z8jugtBuVoZvfFzgnuN",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1765704047,
      "isDeleted": false,
      "id": "s9Uh70ctehsIU1RPYteRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9566352368261,
      "y": 638.0662738261657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 106,
      "seed": 1557093871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185310411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "iniziative\nattive e/o\n concluse",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniziative\nattive e/o\n concluse"
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1147019311,
      "isDeleted": false,
      "id": "7w-eKj5F_QGg1l-8DbeOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5991601485226,
      "y": 780.4297455129916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1311492111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185308294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "votazioni\n fatte",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votazioni\n fatte"
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 428609793,
      "isDeleted": false,
      "id": "Le2TwdoiXTTko5VNuQGnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8006236734328,
      "y": 759.2408988790919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.44988149572745,
      "height": 107.95203193226723,
      "seed": 1365230689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 524828303,
      "isDeleted": false,
      "id": "cWQF20pz7A4UlI0QiU351",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2929153180671,
      "y": 626.0834910271105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.20324552610174,
      "height": 122.38053103165326,
      "seed": 1874874415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185318461,
      "link": null,
      "locked": false
    },
    {
      "id": "uxks61zaqP9cWQ3UrW7In",
      "type": "rectangle",
      "x": 1721.7935518218005,
      "y": 41.15906611677548,
      "width": 260.221126663771,
      "height": 65.90754287696024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489982543,
      "version": 77,
      "versionNonce": 449071329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "MzuRGN6hakAXRrFdArCR3",
      "type": "ellipse",
      "x": 1755.8837401756637,
      "y": 329.78858915518583,
      "width": 176.1321919009628,
      "height": 69.31656604712725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686101729,
      "version": 177,
      "versionNonce": 422179247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "75H4NkZ5YEw60UaUYfQtt",
      "type": "text",
      "x": 1785.4734417405384,
      "y": 330.10636544556195,
      "width": 123,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155516801,
      "version": 114,
      "versionNonce": 1101550593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185205948,
      "link": null,
      "locked": false,
      "text": "crea \niniziativa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "crea \niniziativa"
    },
    {
      "id": "YlkZyACxYuk1yiZtyBCPf",
      "type": "arrow",
      "x": 1910.4256037162231,
      "y": 358.19698552982544,
      "width": 254.26319478128516,
      "height": 128.0911391423591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152333505,
      "version": 433,
      "versionNonce": 584377807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.26319478128516,
          -128.0911391423591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QOdZQF_HrVbj4xFaLwFog",
        "focus": 0.21161784420445454,
        "gap": 8.471137302372881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 949896353,
      "isDeleted": false,
      "id": "4xp6wXh7010ztcVMnc9nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.4529800669038,
      "y": 125.65995212530919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.221126663771,
      "height": 65.90754287696024,
      "seed": 1719680559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "ofebiXb2DmBlkfSZOi_jo",
      "type": "text",
      "x": 1749.0656504875237,
      "y": 137.83839426169516,
      "width": 167.99829300464182,
      "height": 45.160831452860656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399097551,
      "version": 107,
      "versionNonce": 1523487215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false,
      "text": "Iniziative",
      "fontSize": 36.128665162288556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.160831452860656,
      "containerId": null,
      "originalText": "Iniziative"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1303405217,
      "isDeleted": false,
      "id": "WxbYVxuMJQ33jUd0kH8iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4015980084546,
      "y": 86.89661484014823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.90073437047613,
      "height": 46.027132794220904,
      "seed": 1890549103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666184683396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QOdZQF_HrVbj4xFaLwFog",
        "focus": 0.1403046279092877,
        "gap": 15.857603420950454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.90073437047613,
          46.027132794220904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 774142991,
      "isDeleted": false,
      "id": "QOdZQF_HrVbj4xFaLwFog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.159935799881,
      "y": -1.8363979675308428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 1162934465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YlkZyACxYuk1yiZtyBCPf",
          "type": "arrow"
        },
        {
          "id": "WxbYVxuMJQ33jUd0kH8iZ",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "doiL58GVa8rYmugVMtbeK",
      "type": "text",
      "x": 2247.139768645484,
      "y": 108.78223685629376,
      "width": 183,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192234223,
      "version": 160,
      "versionNonce": 1903236769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185088973,
      "link": null,
      "locked": false,
      "text": "info \niniziativa",
      "fontSize": 41.818657790162945,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "info \niniziativa"
    },
    {
      "id": "Lv66Bg-Cr-UmwMmPtAVRa",
      "type": "ellipse",
      "x": 2348.028529977082,
      "y": 338.19208698793756,
      "width": 100,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380140463,
      "version": 199,
      "versionNonce": 1506210081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssD5BTwjzwfGlYrNFK7Gq"
        }
      ],
      "updated": 1666185194131,
      "link": null,
      "locked": false
    },
    {
      "id": "q1QNsnAfQSjSI6O6-cxPb",
      "type": "ellipse",
      "x": 2205.9769069842787,
      "y": 333.5521886812571,
      "width": 107.93298550473901,
      "height": 68.25169809358704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744594497,
      "version": 118,
      "versionNonce": 2083743631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8bLdBjmCeGR7i1Lkaaij"
        }
      ],
      "updated": 1666185194898,
      "link": null,
      "locked": false
    },
    {
      "id": "ssD5BTwjzwfGlYrNFK7Gq",
      "type": "text",
      "x": 2359.528529977082,
      "y": 353.69208698793756,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944696481,
      "version": 165,
      "versionNonce": 1554491407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185200093,
      "link": null,
      "locked": false,
      "text": "salva",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Lv66Bg-Cr-UmwMmPtAVRa",
      "originalText": "salva"
    },
    {
      "id": "P8bLdBjmCeGR7i1Lkaaij",
      "type": "text",
      "x": 2211.943399736648,
      "y": 350.17803772805064,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980343887,
      "version": 101,
      "versionNonce": 1755058127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185197226,
      "link": null,
      "locked": false,
      "text": "annulla",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "q1QNsnAfQSjSI6O6-cxPb",
      "originalText": "annulla"
    },
    {
      "id": "epuHjp0LUIGkdiWzjBdU8",
      "type": "rectangle",
      "x": 2204.433491613952,
      "y": 48.5253535868365,
      "width": 251.8847467607095,
      "height": 251.88477552909984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003847919,
      "version": 157,
      "versionNonce": 489323663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "qDgWAWZHeckBHPw4xAqfw",
      "type": "rectangle",
      "x": 1269.7002890919155,
      "y": 516.2654553718173,
      "width": 217.19409583973766,
      "height": 256.4096693073219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143148687,
      "version": 128,
      "versionNonce": 2117375969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "UzH3JIkctGwEs9NAVxsnU",
      "type": "text",
      "x": 1294.8961997083122,
      "y": 576.1510345817439,
      "width": 175,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133253025,
      "version": 136,
      "versionNonce": 1545930191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185175286,
      "link": null,
      "locked": false,
      "text": "Votazioni \nattive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Votazioni \nattive"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 712569793,
      "isDeleted": false,
      "id": "6cxoJY4rt4G2KtTSFexVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.6628250960566,
      "y": 486.90786718098417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 493094657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UIumKbAtaoCxffYYf5V6l",
          "type": "arrow"
        }
      ],
      "updated": 1666184683018,
      "link": null,
      "locked": false
    },
    {
      "id": "nk_KOY2tgvm6Yg1fYeeNv",
      "type": "text",
      "x": 1714.1718870834254,
      "y": 512.7596062820353,
      "width": 256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321836463,
      "version": 235,
      "versionNonce": 600347393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rb4JWzPDwklq-Ce4lz1gi",
          "type": "arrow"
        }
      ],
      "updated": 1666185152979,
      "link": null,
      "locked": false,
      "text": "dettagli votazione",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dettagli votazione"
    },
    {
      "id": "WxB8WGwljYkmy5rEFOV9U",
      "type": "rectangle",
      "x": 1705.0083393218165,
      "y": 581.1694115815881,
      "width": 280.54232105094604,
      "height": 212.66905821956468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553381391,
      "version": 355,
      "versionNonce": 901411567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683019,
      "link": null,
      "locked": false
    },
    {
      "id": "zTRU4-vdAcA0gvf-2Ssmt",
      "type": "text",
      "x": 1715.148380953354,
      "y": 651.2138195074215,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787446849,
      "version": 278,
      "versionNonce": 490279553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185144580,
      "link": null,
      "locked": false,
      "text": "Liste e partiti",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Liste e partiti"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1659649295,
      "isDeleted": false,
      "id": "OF4tcwWFgeNWyrGPfDfY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.780956554506,
      "y": 490.0526053962604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2000427246093,
      "height": 420.80004882812506,
      "seed": 251664815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YlkZyACxYuk1yiZtyBCPf",
          "type": "arrow"
        },
        {
          "id": "WxbYVxuMJQ33jUd0kH8iZ",
          "type": "arrow"
        },
        {
          "id": "WP6Ek3b-GgrDJrDBkaYau",
          "type": "arrow"
        }
      ],
      "updated": 1666184683019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1306984705,
      "isDeleted": false,
      "id": "oBtCgU1Od0kslIrp56loE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.468582630739,
      "y": 596.2474539356576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 91,
      "seed": 1944771777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185111856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "info \ncandidati",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info \ncandidati"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1704233793,
      "isDeleted": false,
      "id": "l6Lck1rz5-1T8qKjvRAPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.2514804272746,
      "y": 818.5427315858235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.10743521473387,
      "height": 73.01349375607333,
      "seed": 978258895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CcsdjEgplLbjPWWC71836",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CcsdjEgplLbjPWWC71836"
        }
      ],
      "updated": 1666184683019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 466034415,
      "isDeleted": false,
      "id": "CcsdjEgplLbjPWWC71836",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.3051980346418,
      "y": 837.5494784638602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 523942383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185211669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vota",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6Lck1rz5-1T8qKjvRAPW",
      "originalText": "vota"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1011055393,
      "isDeleted": false,
      "id": "veHf5eqJY8H-5vaik8Xe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.054512368577,
      "y": 540.4143569506275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.8847467607095,
      "height": 251.88477552909984,
      "seed": 1657512975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666184683019,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb4JWzPDwklq-Ce4lz1gi",
      "type": "arrow",
      "x": 1420.1993317472957,
      "y": 545.2998320433389,
      "width": 280.72529757639086,
      "height": 17.490052777387064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034380911,
      "version": 304,
      "versionNonce": 1224661391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185152979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.72529757639086,
          -17.490052777387064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nk_KOY2tgvm6Yg1fYeeNv",
        "focus": 0.44161168664187056,
        "gap": 13.247257759738773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WP6Ek3b-GgrDJrDBkaYau",
      "type": "arrow",
      "x": 1968.2876357221214,
      "y": 595.3877820056932,
      "width": 210.00321008269498,
      "height": 78.64320500605788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231982095,
      "version": 368,
      "versionNonce": 363685505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666184683398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.00321008269498,
          -78.64320500605788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OF4tcwWFgeNWyrGPfDfY9",
        "focus": 0.9069100081045296,
        "gap": 4.490110749689393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}