#spring.data.mongodb.uri=mongodb://localhost:27017/Iniziative
spring.data.mongodb.database=Iniziative
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=taass
spring.data.mongodb.password=taass

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration