spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Progetto
spring.datasource.username=taass
spring.datasource.password=taass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update