{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2UFFppJxkjKr7HaNXmyhQ",
      "type": "rectangle",
      "x": 480,
      "y": 214,
      "width": 287,
      "height": 184,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 953664463,
      "version": 258,
      "versionNonce": 2124448673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109694810,
      "link": null,
      "locked": false
    },
    {
      "id": "JN_1Iw87qnspx732NZLsi",
      "type": "text",
      "x": 526,
      "y": 244.05109489051097,
      "width": 138,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712365857,
      "version": 306,
      "versionNonce": 190515983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ooz3WhMLK5bEeaGTV5hD",
          "type": "arrow"
        }
      ],
      "updated": 1675109686547,
      "link": null,
      "locked": false,
      "text": "CLUSTER\nKUBERNETES\n\n(repliche e \ndb per cache)",
      "fontSize": 20.145985401459857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "CLUSTER\nKUBERNETES\n\n(repliche e \ndb per cache)"
    },
    {
      "id": "2ooz3WhMLK5bEeaGTV5hD",
      "type": "arrow",
      "x": 873,
      "y": 296,
      "width": 193,
      "height": 0.13470556855003224,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1372505889,
      "version": 328,
      "versionNonce": 872034657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675109686547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          0.13470556855003224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JN_1Iw87qnspx732NZLsi",
        "focus": -0.1976545260586189,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Odo6pBfuQ_nYDh4bwPrZP",
      "type": "text",
      "x": 774,
      "y": 268,
      "width": 174,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422199169,
      "version": 439,
      "versionNonce": 28257199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109500725,
      "link": null,
      "locked": false,
      "text": "Ingress\nper frontend\ncon Loadbalancing\ne https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Ingress\nper frontend\ncon Loadbalancing\ne https"
    },
    {
      "id": "8eliEp-yrS4VAhnj6yKHw",
      "type": "arrow",
      "x": 857,
      "y": 295.7811860057226,
      "width": 589,
      "height": 1.2188139942774114,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210799759,
      "version": 1084,
      "versionNonce": 373984353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88-8IC_xaSRIeVtwZ0DsE"
        }
      ],
      "updated": 1675109519423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          1.2188139942774114
        ],
        [
          589,
          0.19706471080462507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88-8IC_xaSRIeVtwZ0DsE",
      "type": "text",
      "x": 1048.5,
      "y": 286.5,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881360911,
      "version": 4,
      "versionNonce": 1743063119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109521577,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8eliEp-yrS4VAhnj6yKHw",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1828025665,
      "isDeleted": false,
      "id": "MM8SytvDdfWxaC6WhDDXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 207,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 436.00000000000006,
      "height": 202,
      "seed": 798619855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675109373531,
      "link": null,
      "locked": false
    },
    {
      "id": "eSGMoAcRJg1f4fdjJVv6e",
      "type": "text",
      "x": 1569,
      "y": 242,
      "width": 181,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062810063,
      "version": 192,
      "versionNonce": 294601231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109673181,
      "link": null,
      "locked": false,
      "text": "CLUSTER\nKUBERNETES\n\n(come già definito)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "CLUSTER\nKUBERNETES\n\n(come già definito)"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 89407823,
      "isDeleted": false,
      "id": "-ejHWwA3uuRxucO5yfiRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 104,
      "seed": 788861391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZRwG-SqSikkeIs8ebTu6k",
          "type": "arrow"
        }
      ],
      "updated": 1675109381024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress per\nbackend con\nLoadbalancing\ne https",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress per\nbackend con\nLoadbalancing\ne https"
    },
    {
      "id": "IPvJbMcIeC5tT9AZaTuvJ",
      "type": "rectangle",
      "x": 1443,
      "y": 220,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1375980129,
      "version": 181,
      "versionNonce": 2022451535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwCvLxsgR2PEHnPCfWZhE"
        },
        {
          "id": "bLRmGVgam1zXi7BVPiPAm",
          "type": "arrow"
        }
      ],
      "updated": 1675109364317,
      "link": null,
      "locked": false
    },
    {
      "id": "QwCvLxsgR2PEHnPCfWZhE",
      "type": "text",
      "x": 1449.5,
      "y": 227,
      "width": 71,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916488513,
      "version": 93,
      "versionNonce": 340265807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109269205,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IPvJbMcIeC5tT9AZaTuvJ",
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1128346177,
      "isDeleted": false,
      "id": "28BFtCS-k6qLWPyo0e5s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1910896655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBCtu5bMzbjdWrPgv5Vcs"
        }
      ],
      "updated": 1675109423716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 597796801,
      "isDeleted": false,
      "id": "bBCtu5bMzbjdWrPgv5Vcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 21,
      "seed": 27300961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675109272146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28BFtCS-k6qLWPyo0e5s-",
      "originalText": "Gateway"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1054181601,
      "isDeleted": false,
      "id": "2SnkRtb15dGPzoe3xmDbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1962894799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JUesqYxyGqqyKWXleB62"
        },
        {
          "id": "ZRwG-SqSikkeIs8ebTu6k",
          "type": "arrow"
        }
      ],
      "updated": 1675109383751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1225820687,
      "isDeleted": false,
      "id": "7JUesqYxyGqqyKWXleB62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 21,
      "seed": 1768809121,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675109292567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SnkRtb15dGPzoe3xmDbI",
      "originalText": "Gateway"
    },
    {
      "id": "e1Ei_6xxd7P4FJTv4HJk9",
      "type": "freedraw",
      "x": 1489,
      "y": 326,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668876193,
      "version": 3,
      "versionNonce": 353987457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109277939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3MmMIH3ILl4QqF2Sxm8CD",
      "type": "freedraw",
      "x": 1489,
      "y": 341,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1948633359,
      "version": 3,
      "versionNonce": 29871919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109280468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JcfWI_-7NvaZOzeKadybn",
      "type": "freedraw",
      "x": 1490,
      "y": 357,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985874241,
      "version": 3,
      "versionNonce": 1635495713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109281154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bLRmGVgam1zXi7BVPiPAm",
      "type": "arrow",
      "x": 1365,
      "y": 291,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532384655,
      "version": 95,
      "versionNonce": 335838607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109394257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -47
        ],
        [
          77,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IPvJbMcIeC5tT9AZaTuvJ",
        "focus": -0.00036350418029807346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1294252833,
      "isDeleted": false,
      "id": "ZRwG-SqSikkeIs8ebTu6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020058801363276757,
      "x": 1347.4132338916093,
      "y": 303.31048391455545,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101.85961350076657,
      "height": 72.64100127642939,
      "seed": 944108719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675109390550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ejHWwA3uuRxucO5yfiRh",
        "focus": -1.2522873584435104,
        "gap": 23.15276352641854
      },
      "endBinding": {
        "elementId": "2SnkRtb15dGPzoe3xmDbI",
        "focus": 0.01694849913655626,
        "gap": 2.4651078801553012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.58281698709263,
          66.94366784298394
        ],
        [
          101.85961350076657,
          72.64100127642939
        ]
      ]
    },
    {
      "id": "yXWi3d8Al-jJZueV8dQuM",
      "type": "rectangle",
      "x": 445,
      "y": 157,
      "width": 1360,
      "height": 317,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 299705967,
      "version": 191,
      "versionNonce": 246426319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109681310,
      "link": null,
      "locked": false
    },
    {
      "id": "DUNuTUQXqPSDf_Qi0G7ft",
      "type": "text",
      "x": 1027,
      "y": 159,
      "width": 127,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246358703,
      "version": 69,
      "versionNonce": 893407503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109567751,
      "link": null,
      "locked": false,
      "text": "CLOUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CLOUD"
    },
    {
      "id": "jrx5uk25uY_tltz4pDEVW",
      "type": "ellipse",
      "x": 1046,
      "y": 577,
      "width": 55,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1201445199,
      "version": 69,
      "versionNonce": 1221288495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false
    },
    {
      "id": "gOFOmS97SP9CzmV5EGl6c",
      "type": "line",
      "x": 1070,
      "y": 631,
      "width": 9,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2062352353,
      "version": 29,
      "versionNonce": 95837249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0V4DaRTpcMfcyoW8JeLO",
      "type": "line",
      "x": 1010,
      "y": 631,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1594283777,
      "version": 51,
      "versionNonce": 480068687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQAzYSgCo7WQ3_HuY01Ma",
      "type": "line",
      "x": 1074,
      "y": 671,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929762049,
      "version": 44,
      "versionNonce": 2047028257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UrXkQlM0CZnlCFFOwu-6a",
      "type": "line",
      "x": 1067,
      "y": 754,
      "width": 12,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1349036879,
      "version": 30,
      "versionNonce": 2083381871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzx7rztKEck2w7gMWuCl1",
      "type": "line",
      "x": 1106,
      "y": 739,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319651887,
      "version": 45,
      "versionNonce": 267059201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109643941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BvYUcgRFb3COh1f0DznDE",
      "type": "arrow",
      "x": 1051,
      "y": 561,
      "width": 126.00000000000037,
      "height": 255,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005069839,
      "version": 224,
      "versionNonce": 70658369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109651218,
      "link": null,
      "locked": false,
      "points": [
        [
          17.000000000000355,
          0
        ],
        [
          -13.055045871559365,
          -176
        ],
        [
          -109,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoyaWLpy1aDC7BPekoaQ9",
      "type": "text",
      "x": 1117,
      "y": 646,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620806913,
      "version": 32,
      "versionNonce": 490209679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109659809,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "USER"
    },
    {
      "id": "ZepuZ_CrXXpcJHWZSU44E",
      "type": "text",
      "x": 557,
      "y": 401,
      "width": 152,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101006177,
      "version": 11,
      "versionNonce": 1414009537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109705776,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "QZmEn7pDahUdFR870JbHC",
      "type": "text",
      "x": 1509,
      "y": 411,
      "width": 145,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425793153,
      "version": 35,
      "versionNonce": 1159661633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675109714055,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}